<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页 - 油油 - Typecho Twitter 主题</title>
    <meta name="description" content="A website for myself." />
    <meta name="keywords" content="油油,yoniu,小智,coding,gridea,typecho主题,typecho,typecho最火主题" />
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/rstacruz/nprogress/nprogress.css" />
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.1.8/css/lightgallery-bundle.min.css" />
    <link type="text/css" rel="stylesheet" href="/assets/css/main.css" />
</head>
<body>
    <div id="app">
        <div class="header">
            <a href="/" title="A website for myself." class="logo">油油</a>
            <div class="navigation"><a class="current" href="/">首页</a><a href="/about/">关于</a><a href="/links/">友链</a></div>
        </div>
        <article>
        <h2>随笔</h2>
<ul class="post-list"><li>
        <time>07-27</time>
        <a href="/blog/20210727/">把博客安家在Cloudflare Pages</a>
    </li></ul>
<h2>笔记</h2>
<ul class="post-list"><li>
        <time>07-28</time>
        <a href="/pen/20210728/">20210728日报</a>
    </li></ul>
<h2>主题</h2>
<ul class="post-list"><li>
        <time>05-12</time>
        <a href="/myself/94/">youStyle：双栏响应式的Typecho原创主题</a>
    </li><li>
        <time>05-13</time>
        <a href="/myself/30/">Twitter：Typecho轻博客主题</a>
    </li><li>
        <time>04-23</time>
        <a href="/myself/34/">19s：Emlog图片模板</a>
    </li><li>
        <time>03-15</time>
        <a href="/myself/12/">A-Lin：一款花里胡哨的原创TYPECHO主题</a>
    </li><li>
        <time>07-18</time>
        <a href="/myself/9/">Yoniu：Typecho双栏清新简洁自适应主题</a>
    </li></ul>
        </article>
        <footer>
            
            <h2>友链</h2>
            <div class="index-link"><a href="https://www.sunjianjian.com/" title="总会有温柔的人愿意站在你能看见的地方。" target="_blank">Sun&#39;s Blog</a><a href="https://urbanash.xyz/" title="Urban-AshのBlog" target="_blank">Urban Ash</a><a href="https://q6q.cc/" title="强仔博客记录美好生活" target="_blank">强仔爱啦</a><a href="https://55tourpal.cn/" title="白驹技术博客站主要是以优质编程技术资源共享为核心，以交流学习为目的搭建的在线平台。" target="_blank">白驹博客</a><a href="https://www.boyhu.cn" title="记录对生活的向往，记录生活周遭的个人网站。" target="_blank">胡家小子</a><a href="https://52ql.cn" title="一个懂你的资源小站" target="_blank">云仙小站</a><a href="/links/">更多</a>
            </div>
            
            <p>Copyright 2018-2021 all rights reserved. <a href="https://beian.miit.gov.cn/" rel="nofollow" target="_blank">粤ICP备18152975号-5</a></p>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/defunkt/jquery-pjax/jquery.pjax.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/rstacruz/nprogress/nprogress.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.8/lightgallery.umd.min.js"></script>
    <script src="/assets/js/app.js"></script>
</body>
</html>